
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\rohu\Documents\GitHub\TeamCityPowerShell\TeamCityPowerShell.CmdLets\bin\Debug\TeamCityPowerShell.CmdLets.dll assembly's progress.
The file is located at C:\Users\rohu\Documents\GitHub\TeamCityPowerShell\TeamCityPowerShell.CmdLets\bin\Debug\TeamCityPowerShell.CmdLets.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\rohu\Documents\GitHub\TeamCityPowerShell\TeamCityPowerShell.CmdLets\bin\Debug\TeamCityPowerShell.CmdLets.dll assembly's progress.
The file is located at C:\Users\rohu\Documents\GitHub\TeamCityPowerShell\TeamCityPowerShell.CmdLets\bin\Debug\TeamCityPowerShell.CmdLets.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
